<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Infinity Gaunlet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Press+Start+2P&display=swap" rel="stylesheet">
    </head>
    <body>
        <img class="logo" src="Images/infinity1.png">
        <div class="stone-container">
            <h1>Congratulations!</h1>
            <img class="stone" src="Images/gaunlet.png">
            <h2>You've won the <span style="color: rgba(212, 175, 55, 1);text-shadow: rgba(212, 175, 55, 1) 0px 0px 19px;" >Infinity Gaunlet</span> !</h2>
            <h2 style="margin-top: 10px;">You finished the Quest.<br> Thank You for playing!</h2>
        </div>
    </body>
    <style>
        body {
            background: url(Images/space.webp);
            background-repeat: none;
        overflow-x: hidden;
        box-sizing: border-box;
        color: white;
        }
        .logo {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -40px;
            left: -10px;
        }
       
        h1 {
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-size: 22px;
            color: white;
            margin: auto;
            margin-top: 200px;
            text-align: center;
        }
        h2 {
            font-family: "Coda", system-ui;
            font-weight: 500;
            text-align: center;
            font-size: 22px;
            color: white;
            margin-top: 350px;
        }
        .stone {
            position: absolute;
            top: 200px;
            left: 90px;
            width: 200px;
            animation: glow 2s infinite alternate ease-in-out;
            filter: drop-shadow(0 0 20px rgba(212, 175, 55, 1));
            z-index: -1;
        }
        @keyframes glow {
    0% {
        filter: drop-shadow(0 0 10px rgba(212, 175, 55, 1)) brightness(1);
    }
    100% {
        filter: drop-shadow(0 0 30px rgba(212, 175, 55, 1)) brightness(1.3);
    }
}
    .stone-container {
            margin-top: -50px !important;
        }
    </style>
</html>
